[nosetests]
match = ^test
nocapture = 1
cover-package = simpleshop
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = simpleshop/locale
domain = simpleshop
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = simpleshop/locale/simpleshop.pot
width = 80

[init_catalog]
domain = simpleshop
input_file = simpleshop/locale/simpleshop.pot
output_dir = simpleshop/locale

[update_catalog]
domain = simpleshop
input_file = simpleshop/locale/simpleshop.pot
output_dir = simpleshop/locale
previous = true
